#IKAN ALM properties for gradle
#Fri May 21 18:25:54 CEST 2021
target=D\:/ikan/work/envs/RSG.Arquitectura/target/2207
param.command=
alm.project.name=RSRGPOC
param.scriptType=bat
param.workingDir=
alm.project.deployToolTypeName=GRADLE
alm.phase.builder=be.ikan.scm4all.util.builders.gradle.GradleBuilderConfiguration@2f5fddb7
propsfile.ikanalm=D\:/ikan/ALM_EncryptingTool/xmlDB/ikanalm.properties
sourceRoot=D\:/ikan/work/envs/RSG.Arquitectura/source/2207
alm.levelRequest.startDateTime=21-05-2021 18\:25
source=D\:/ikan/work/envs/RSG.Arquitectura/source/2207/RSG.Arquitectura
alm.levelRequest.levelName=Build
alm.phase.extractBundle=true
dir.rdbms=${dir.phaseTools}/rdbms
vcrtool.dir=${dir.phaseTools}/svnkit-1.8.8
alm.build.machineName=WS001SC1-00-ALM
alm.build.oid=2207
alm.levelRequest.actionType=Requested Build
alm.build.number=3
project.objtypes.build=ASC,BMS,CPA,CPC,CPP,CPY,ET2,MAZA,MAZC,MAZP,LOM,SRC,SRB,LBT,LCX,LST,DBR,PKG,DCL,QQU,QFO,QPR,JMO,JMX,CPS,OGL,PAG,LOL,LPG,LPH,SRVI,SRVP,SRVS,MAPPING,MAPPOUT,COMBO,SKP,TABSERV
alm.levelRequest.requester=CY03466
dir.phaseScripts=D\:/ALM_system/phaseScripts
alm.phase.mainScript=execWinScript.gradle
alm.build.environmentName=BUILD
alm.build.startDateTime=21-05-2021 18\:25
alm.build.filename=RSRGPOC_H_CP_b1_Build_R01_\#2.zip
script.zosEnvironmentInfos=${dir.phaseScripts}/zosEnvironmentInfos.xml
dir.base=D\:/ikan
alm.levelRequest.oid=4865
dir.deployScripts=D\:/ALM_system/deployScripts
alm.projectStream.type=H
alm.projectStream.buildPrefix=CP
script.getZosProgramProperties=${dir.phaseScripts}/getZosProgramProperties.xml
prop-file.project=D\:/ALM_system/projectResources/${alm.project.vcrProjectName}.properties
dir.phaseTools=D\:/ALM_system/phaseTools
alm.projectStream.vcrBranchId=Main_Core/RSG.Mon.BizTalkService
dir.zosProperties=D\:/ALM_system/phaseResources
project.objtypes.copyto=LBT,LCX,LOM,DBR,PKG,QQU,QFO,QPR,JMO,JMX,COMBO,MAPPING,MAPPOUT,LOL,LPG,LPH,SKP,TABSERV
alm.project.vcrProjectName=RSG.Arquitectura
alm.project.description=POC Seguros
alm.levelRequest.buildType=Full Build
alm.project.buildToolTypeName=GRADLE
alm.project.vcrName=RSGTFS
