# ExecScript

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.bak
ExecWinScript/: build.gradle
ExecWinScript/src/main/: almProperties.gradle  execWinScript.gradle
ExecWinScript/src/main/resources/: build.release.gradle.properties
ExecWinScript/src/test/groovy/it/zebco/ikan/alm/phase/execcmd/: execCmdSpec.groovy
ExecWinScript/src/test/resources/: EXECCMD.properties  TEST-COR-XYZ.properties  echo.bat  gradle.properties  write-host.ps1
src/main/bash/: SIGEA_Deploy_Cobol.sh  SIGEA_confenv.sh
src/test/: SIGEA_Deploy_Cobol.bat
src/test/groovy/: calcEnv.groovy
