alm.build.environmentName=BUILD
alm.build.filename=MULTICANALITA_B_correttiva_R01_7MCPMOB3-COR-RESERVED_b1_PackageBuild_CP.tar.gz
alm.build.machineName=ZZ00101XXX
alm.build.number=1
alm.build.oid=81415
alm.build.startDateTime=06-10-2020 16\:17
alm.deploy.environmentName=INTR1
alm.deploy.machineName=ZZ00101YYY
alm.deploy.oid=130357
alm.deploy.startDateTime=01-01-2020 16\:23
alm.levelRequest.actionType=Deliver Build
alm.levelRequest.levelName=IntegrationR1
alm.levelRequest.oid=200125
alm.levelRequest.requester=us12345
alm.levelRequest.startDateTime=06-10-2020 16\:23
alm.levelRequest.vcrTag=B_correttiva_R01_7MCPMOB3-COR-RESERVED_b1
alm.package.name=TEST-COR-XYZ
alm.package.oid=13235
alm.phase.builder=be.ikan.scm4all.util.builders.gradle.GradleBuilderConfiguration@2fc6ccb1
alm.phase.extractBundle=true
alm.phase.mainScript=execRJpDeploy.gradle
alm.project.buildToolTypeName=ANT
alm.project.deployToolTypeName=ANT
alm.project.description=Progetto generico per multicanalita
alm.project.name=EXECCMD
alm.project.vcrName=EXECCMD
alm.project.vcrProjectName=EXECCMD
alm.projectStream.buildPrefix=correttiva
alm.projectStream.buildSuffix=R01
alm.projectStream.description=modello di stream correttivo
alm.projectStream.type=B
alm.projectStream.vcrBranchId=EXECCMD/branches/correttiva

